{
    "name": "msof/droneworks-theme",
    "type": "october-theme",
    "description": "Drone solutions and services theme",
    "require": {
        "composer/installers": "~1.0",
        "rainlab/blog-plugin": "^1.5",
        "martin/forms-plugin": "^1.5"
    }
}